<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProducto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="30dp">



        <ImageView
            android:id="@+id/ivProductoImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </ImageView>

        <TextView
            android:id="@+id/tvProductoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="20dp"
            android:text="Frutas y Verduras"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvProductoDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/tvProductoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="20dp"
            android:text="$1900"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/tvProductoStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="20dp"
            android:text="Stock: 10"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:text="Eliminar"
            android:linksClickable="true"
            android:textColor="#FF0303"
            android:textSize="10sp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />




    </androidx.cardview.widget.CardView>

</LinearLayout>